is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UAE_American_University
build_property.RootNamespace = UAE_American_University
build_property.ProjectDir = D:\ITI 9 months internship\MVC(ASP.NET)\UAE American University\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI 9 months internship\MVC(ASP.NET)\UAE American University
build_property._RazorSourceGeneratorDebug = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Exam/AddNewExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxBZGROZXdFeGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Exam/GetAllExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxHZXRBbGxFeGFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Exam/GetExamById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxHZXRFeGFtQnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Question/AddNewQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQWRkTmV3UXVlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Student/GetAllStudents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRBbGxTdHVkZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Student/GetReadyExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRSZWFkeUV4YW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Student/GetStudentResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRTdHVkZW50UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Student/ShowExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaG93RXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Student/ShowStudentPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaG93U3R1ZGVudFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Student/ShowStudentResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTaG93U3R1ZGVudFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ITI 9 months internship/MVC(ASP.NET)/UAE American University/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vsrgxkris5
